# Path of directory to backup
DIRTOBCK="/var/www/html/path/to/my/files"
# Path of directory where puts temporally backup
DIRBCK="/var/archives"
# FTP Host
FTP_SERVER=""
# FTP Login
FTP_LOGIN=""
# FTP Password
FTP_PASS=""
# FTP path to upload
DIRUPLOAD="/path/to/upload"